{
  "name": "tink_sql",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "haxelib": "haxelib",
    "travix": "haxe -lib travix --run travix.Travix",
    "postinstall": "lix download"
  },
  "dependencies": {
    "lix": "^15.1.1",
    "mysql": "^2.15.0"
  }
}
